## NOTE: Strings used in our download buttons. Test area: https://www-dev.allizom.org/styleguide/all-download-buttons/


;Download Firefox
Преземете Firefox


;Download now
Преземете сега


;Your system doesn't meet the <a href="%(url)s">requirements</a> to run Firefox.
Вашиот систем не ги исполнува <a href="%(url)s">критериумите</a> за стартување на Firefox.


;Your system may not meet the requirements for Firefox, but you can try one of these versions:
Вашиот систем не ги исполнува условите за Firefox, но можете да пробате со некоја од овие верзии:


;<span>Firefox Beta</span> for Android
<span>Firefox Beta</span> за Android


;<span>Firefox Aurora</span> for Android
<span>Firefox Aurora</span> за Android


;<span>Firefox</span> for Android
<span>Firefox</span> за Android


;Get it free on Google Play
Преземете од Google Play


;<span>Firefox</span> for iOS
<span>Firefox</span> for iOS


;Get it free from the App Store
Преземете од App Store


;Firefox Beta
Firefox Beta {ok}


;Firefox Aurora
Firefox Aurora {ok}


;Free Download
Слободно преземање


# Displayed in the download button for users of old versions of Firefox (should be short)
;Update your Firefox
Надградете го Firefox


;Supported Devices
Поддржани уреди


;Get it on Google Play
Преземете од Google Play


;Get Firefox for Android
Земете Firefox за Android


;Download on the App Store
Преземете од App Store


;Get Firefox for iOS
Земете Firefox за iOS


;What’s New
Што е ново


;Privacy
Приватност


;Firefox Privacy
Приватност на Firefox


;Systems &amp; Languages
Системи и јазици


;Firefox for Other Platforms & Languages
Firefox на други платформи и јазици


