## NOTE: demo page available at https://www-demo2.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Отворете Firefox Account


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Добијте едноставен пристап до Вашите обележувачи, лозинки, табови и др. на било кој компјутер или уред со Firefox.


;Sign up, sign in, stay in sync.
Регистрирајте се, најавете се и останете синхронизирани.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
Со Firefox Account, можете да ги земете си Ваши обележувачи, лозинки, отворени табови и др. — секаде кадешто користите Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
Регистрирајте се за Firefox Account


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
Најавете се секаде кадешто користите Firefox


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Синхронизирајте го тоа што сакате


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
Најавени сте и подготвени за користење на Sync.


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Поставете го Sync за iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Поставете го Sync на Вашиот <br>Android-уред


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Преземете Firefox за да започнете со користење на Sync.


;Get the latest Firefox to start using Sync.
Земете ја најновата верзија на Firefox за да започнете со користење на Sync.

